{
    "cSpell.words": [
        "bgcolor",
        "carid",
        "daygrid",
        "devexpress",
        "endtime",
        "endttime",
        "Formik",
        "fullcalendar",
        "Historia",
        "Numer",
        "Opps",
        "produkcji",
        "Przebieg",
        "przeglądu",
        "rejestracyjny",
        "samochodu",
        "Signin",
        "Signup",
        "Słowiński",
        "supabase",
        "syncfusion",
        "Szymon",
        "technicznego",
        "timegrid",
        "toastify",
        "userid",
        "usertype",
        "uszkodzeń"
    ]
}